<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
</head>
<style>
    body {
        background-color: orange;
    }

    #contact {
        background-color: palegreen;
    }



    * {
        color: rgb(143, 18, 38);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14;
    }

    p {
        color: blue;
    }

    .my-ps {
        background-color: rgb(11, 145, 53);
    }



    li {
        color: palevioletred
    }

    footer {
        background-color: rgb(17, 175, 54);
    }

    footer>h3 {
        background-color: rebeccapurple;
    }

    footer>ul>li {
        color: rgb(177, 35, 25);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li style="color: #c01212;font-size: larger;letter-spacing: 3px;background-color: rgb(28, 159, 30);">
                    About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <p class="my-ps">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt vero at ipsam, corporis a cupiditate
        veritatis, quae esse quo impedit, ipsum quasi libero. Corporis et maiores itaque libero consequuntur tenetur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero, culpa dolore minus mollitia, tenetur
        debitis quos temporibus facilis accusamus aperiam atque quis! Maiores itaque ex, nostrum maxime molestiae
        accusantium!
        Repudiandae corrupti consequatur iste architecto voluptate inventore aliquid, eius modi labore odio cum
        laudantium? Porro quos aperiam esse vel non necessitatibus fugiat adipisci quas unde? Dolore vitae architecto a
        ex.
        Labore eius dolorum dolorem magni, ullam aliquid illum odio odit sequi atque iste ex, aspernatur sit quia
        obcaecati mollitia neque veritatis eligendi, accusamus nemo minus. Ea iure voluptas dolorem distinctio?
        Praesentium, debitis dolore fugiat, nemo fuga vitae minus, molestiae consectetur tenetur dignissimos aliquam.
        Tempora voluptates, totam quos mollitia cumque consequatur, reprehenderit culpa voluptas vel aliquid ut cum
        nostrum deserunt quas!
        Esse aliquam doloribus ducimus, exercitationem ad architecto ratione vel dolorem. Dolore sit fuga animi,
        consequuntur harum, doloremque dolorum at, quisquam rem blanditiis ducimus. Esse ad delectus quod molestiae
        mollitia odio.
    </p>
    <h3>Hi mom this is my CSS</h3>
    <footer>
        <ul>
            <li>About</li>
            <li>Servies</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>

</html>